<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash2"
    tools:context=".SplashScreen">
    <TextView
        android:id="@+id/echo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="MATHS"
        android:textStyle="bold"
        android:textSize="40sp"
        android:layout_centerInParent="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FORMULAS"
        android:textColor="#ffff"
        android:textSize="25sp"
        android:layout_below="@+id/echo"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>