<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.Dashboard_fragment">
  <TextView
      android:id="@+id/welcome"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="WELCOME TO LEARNING APP"
      android:layout_centerInParent="true"
      android:textSize="20sp"
      android:layout_margin="5sp"
      android:padding="10dp"
      android:textStyle="bold"
      android:textColor="#A705EC"/>
  <TextView
      android:id="@+id/detais"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="#05030B"
      android:textSize="15sp"
      android:layout_centerHorizontal="true"
      android:layout_below="@+id/welcome"
      android:textStyle="italic"
      android:padding="8sp"
      android:layout_margin="4dp"
      android:text="This"/>
</RelativeLayout>