<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.Method">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.pdfview.PDFView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/method"/>
    </ScrollView>

</RelativeLayout>