<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.pankaj11562.myapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/maru_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/maru_icon_round"
        android:supportsRtl="true"
        android:resizeableActivity="false"
        android:theme="@style/Theme.MyApplication">
        <activity
            android:name=".Maths"
            android:exported="false" />
        <activity
            android:name=".Pdffile"
            android:exported="false" />
        <activity
            android:name=".SplashScreen"
            android:exported="true"
            android:screenOrientation="portrait"
            android:configChanges="orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation|screenSize"
            android:exported="true" />
    </application>

</manifest>