<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
    <item
        android:title="Dashboard"
        android:id="@+id/dashboard"/>
    <item
        android:title="STRAIGHT LINE"
        android:id="@+id/straightline"/>
    <item
        android:title="CIRCLE"
        android:id="@+id/circle"
        />
    <item
        android:title="PARABOLA,ELLIPSE,HYPERBOLA"
        android:id="@+id/parabola"/>
    <item
        android:title="LIMIT OF FUNCTION"
        android:id="@+id/limit"/>
    <item
        android:title="METHOD OF DIFFERENTIATION"
        android:id="@+id/differentiation"/>
    <item
        android:title="INDEFINITE INTEGRATION"
        android:id="@+id/integration"/>
    <item
        android:title="DEFINITE INTEGRATION"
        android:id="@+id/deintegration"/>
    <item
        android:title="FUNDAMENTALS OF MATHEMATICS"
        android:id="@+id/fmathematics"/>
    <item
        android:title="QUADRATIC EQUATIONS"
        android:id="@+id/qequations"/>
    <item
        android:title="SEQUENCE AND SERIES"
        android:id="@+id/series"/>
    <item
        android:title="BINOMIAL THEOREM"
        android:id="@+id/binomial"/>
    <item
        android:title="PERMUTATION AND COMBINATION"
        android:id="@+id/pc1"
        />
    <item
        android:title="PROBABILITY"
        android:id="@+id/probability"/>
    <item
        android:title="COMPLEX NUMBER"
        android:id="@+id/complexnumber"/>
    <item
        android:title="VECTORS"
        android:id="@+id/vectors"/>
    <item
        android:title="3-DIMENSIONS"
        android:id="@+id/dimensions"
        />
    <item
        android:title="SOLUTION OF TRIANGLE"
        android:id="@+id/triangle"/>
    <item
        android:title="INVERSE TRIGONOMETRIC"
        android:id="@+id/inverse"/>
    <item
        android:title="STATISTICS"
        android:id="@+id/statistics"/>
    <item
        android:title="MATHMATICAL REASONING"
        android:id="@+id/mreasoning"/>
    <item
        android:title="SETS AND RELATION"
        android:id="@+id/setrelation"/>
</group>

</menu>