<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/lpyclick"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/lpython"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:text="Learn Python"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/limit1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="60dp"
                android:padding="10dp"
                android:text=""
                android:textSize="30sp" />

            <TextView
                android:id="@+id/forword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:text="/"
                android:textSize="40sp" />
            <TextView
                android:id="@+id/finalv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:padding="10dp"
                android:text=""
                android:textSize="30sp" />

            <SeekBar
                android:id="@+id/seekBar3"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lpython"
                android:layout_weight="1"
                android:max="10"
                android:progress="3" />
            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/finalv"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ljavaclick"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/ljava"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:text="Learn Java"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/limit2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="65dp"
                android:padding="10dp"
                android:text=""
                android:textSize="30sp" />

            <TextView
                android:id="@+id/forword2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:text="/"
                android:textSize="40sp" />
            <TextView
                android:id="@+id/finalv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:text=""
                android:textSize="30sp" />

            <SeekBar
                android:id="@+id/seekBar"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ljava"
                android:layout_weight="1"
                android:max="10"
                android:progress="3" />
            <ProgressBar
                android:id="@+id/progressbar2"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/finalv2"/>
        </RelativeLayout>


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_input_add" />
</RelativeLayout>