<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0288D1"
    tools:context=".SplashScreen">
    <TextView
        android:id="@+id/txttodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Todo App"
        android:textSize="40sp"
        android:textColor="#ffff"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        />

</RelativeLayout>