<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddToDo">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/newtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:padding="5dp"
        android:text="Task Name"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/tsk1input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newtxt"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:hint="Enter the task Name"
        android:padding="10dp"
        android:textColor="#0E0101"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/oldtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Initial Value"
        android:layout_below="@id/tsk1input"
        android:textSize="25sp"
        android:padding="20dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/initinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/oldtxt"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:hint="Enter the Initial value"
        android:padding="10dp"
        android:inputType="number"
        android:textColor="#0E0101"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/finaltxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Final Value"
        android:layout_below="@id/initinput"
        android:textSize="25sp"
        android:padding="20dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/finalinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:layout_below="@+id/finaltxt"
        android:hint="Enter the Final value"
        android:textStyle="bold"
        android:inputType="number"
        android:textColor="#0E0101"
        android:textSize="20sp"
        />

        <Button
            android:id="@+id/savetask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginTop="40dp"
            android:text="Save Task"
            android:background="#F57C00"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>